<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>About Contact</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/upper_but.css') }}">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url('/static/img/space.png');
    background-size: cover; /* ขยายภาพให้เต็มหน้าจอ */
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form h2{
    font-size: 26px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.button-1{
    margin-top: 25px;
    width: 100%;
    background: linear-gradient(45deg, #545454, #ffffff);
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.button-2{
    margin-top: 25px;
    width: 100%;
    background: linear-gradient(45deg, #ffffff, #545454);
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="button-container">
        <div class="button-left">
            <button class="btn-upper" onclick="window.location.href='/dashboard'">Home</button>
            <button class="btn-upper" onclick="window.location.href='/story'">Story</button>
            <button class="btn-upper" onclick="window.location.href='/about'">Contact</button>
        </div>
        <div class="button-right">
            <button class="btn-upper" onclick="window.location.href='/about'">ดูอนิเมชั่นซ้ำ</button>
            <button class="btn-upper" type="button" onclick="window.location.href='/logout'">ออกจากระบบ</button>
        </div>
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST">
        <h3>Contact Here</h3>
        <br>
        <h3>จัดทำโดย</h3>
        <br>
        <h2>นายกฤตนัย ภิรมย์ฤกษ์</h2>
        <h2>รหัสนักศึกษา 6710110529</h2>
        <br>
        <h2>คณะวิศวกรรมศาสตร์</h2>
        <h2>สาขาวิศวกรรมปัญญาประดิษฐ์</h2>
        <br>
        <h2>มหาวิทยาลัยสงขลานครินทร์</h2>
        <h2>😉😉😉😉😉</h2>
    </form>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
